# DevSecOps

./: LICENSE  appspec.yml  buildspec-owasp-depedency-check.yml  buildspec-owasp-zap.yml  index.html
corretto/: Buildfile  Procfile  pom.xml
corretto/src/main/java/org/example/: Application.java
corretto/src/main/resources/: index.html
corretto/src/main/resources/static/css/: style.css
scripts/: deploy_jar  install_dependencies  start_server  stop_server
workshop/workshop-java-repo/: pom.xml
workshop/workshop-java-repo/src/main/resources/: index.html
