body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #ffffff;
    border-bottom: 1px solid #e6e6e6;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
}

main {
    max-width: 600px;
    margin: 20px auto;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.feed {
    padding: 10px;
}

.post {
    margin-bottom: 20px;
    border-bottom: 1px solid #e6e6e6;
}

.post-header {
    display: flex;
    align-items: center;
    padding: 10px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.username {
    font-weight: bold;
}

.timestamp {
    color: #999;
}

.post-photo {
    width: 100%;
    display: block;
}

.post-actions {
    padding: 10px;
}

.like-button, .comment-button {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    margin-right: 10px;
}

.post-comments {
    padding: 10px;
}

footer {
    background-color: #ffffff;
    border-top: 1px solid #e6e6e6;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

